{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "6d3a0a0d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "6e01a773",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\quamr\\\\OneDrive\\\\Desktop\\\\project\\\\gemstonePricePrediction'"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "fc41987e",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.chdir('c:\\\\Users\\\\quamr\\\\OneDrive\\\\Desktop\\\\project\\\\gemstonePricePrediction')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "2533b8fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "from pathlib import Path\n",
    "@dataclass\n",
    "class DataTransformationConfig:\n",
    "    root_dir: str\n",
    "    train_data_path: str\n",
    "    test_data_path: str\n",
    "    preprocessor_obj_file_path: str\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "23ac3857",
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.gemstonePricePrediction.constants import *\n",
    "from src.gemstonePricePrediction.utils.common import read_yaml, create_directories\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "377424aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "class ConfigurationManager:\n",
    "    def __init__(\n",
    "        self,\n",
    "        config_filepath = CONFIG_FILE_PATH,\n",
    "        params_filepath = PARAMS_FILE_PATH,\n",
    "        schema_filepath = SCHEMA_FILE_PATH):\n",
    "\n",
    "        self.config = read_yaml(config_filepath)\n",
    "        self.params = read_yaml(params_filepath)\n",
    "        self.schema = read_yaml(schema_filepath)\n",
    "\n",
    "        create_directories([self.config.artifacts_root])\n",
    "\n",
    "\n",
    "    \n",
    "    def get_data_transformation_config(self) -> DataTransformationConfig:\n",
    "        config = self.config.data_transformation\n",
    "\n",
    "        create_directories([config.root_dir])\n",
    "\n",
    "        data_transformation_config = DataTransformationConfig(\n",
    "            root_dir=config.root_dir,\n",
    "            train_data_path=config.train_data_path,\n",
    "            test_data_path=config.test_data_path,\n",
    "            preprocessor_obj_file_path=config.preprocessor_obj_file_path\n",
    "       )\n",
    "\n",
    "        return data_transformation_config\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "3c807022",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from src.gemstonePricePrediction.logger import logging\n",
    "from src.gemstonePricePrediction.exception import CustomException\n",
    "import sys\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.preprocessing import StandardScaler, OrdinalEncoder\n",
    "from sklearn.compose import ColumnTransformer\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "68b3f296",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import logging\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.preprocessing import StandardScaler, OrdinalEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "\n",
    "from gemstonePricePrediction.entity.config_entity import DataTransformationConfig\n",
    "from gemstonePricePrediction.exception import CustomException\n",
    "from gemstonePricePrediction.utils.common import save_object\n",
    "\n",
    "\n",
    "class DataTransformation:\n",
    "    def __init__(self, config: DataTransformationConfig):\n",
    "        self.config = config\n",
    "\n",
    "\n",
    "    def get_data_transformation_object(self):\n",
    "\n",
    "        try:\n",
    "            categorical_cols = ['cut', 'color', 'clarity']\n",
    "            numerical_cols = ['carat', 'depth', 'table', 'x', 'y', 'z']\n",
    "\n",
    "            cut_categories = ['Fair', 'Good', 'Very Good', 'Premium', 'Ideal']\n",
    "            color_categories = ['D', 'E', 'F', 'G', 'H', 'I', 'J']\n",
    "            clarity_categories = ['I1','SI2','SI1','VS2','VS1','VVS2','VVS1','IF']\n",
    "\n",
    "            num_pipeline = Pipeline(\n",
    "                steps=[\n",
    "                    ('imputer', SimpleImputer(strategy='median')),\n",
    "                    ('scaler', StandardScaler())\n",
    "                ]\n",
    "            )\n",
    "\n",
    "            cat_pipeline = Pipeline(\n",
    "                steps=[\n",
    "                    ('imputer', SimpleImputer(strategy='most_frequent')),\n",
    "                    ('ordinal_encoder', OrdinalEncoder(\n",
    "                        categories=[cut_categories, color_categories, clarity_categories]\n",
    "                    )),\n",
    "                    ('scaler', StandardScaler())\n",
    "                ]\n",
    "            )\n",
    "\n",
    "            logging.info(f\"Categorical Columns : {categorical_cols}\")\n",
    "            logging.info(f\"Numerical Columns   : {numerical_cols}\")\n",
    "\n",
    "            preprocessor = ColumnTransformer(\n",
    "                [\n",
    "                    ('num_pipeline', num_pipeline, numerical_cols),\n",
    "                    ('cat_pipeline', cat_pipeline, categorical_cols)\n",
    "                ],\n",
    "                remainder='drop'      # IMPORTANT FIX\n",
    "            )\n",
    "\n",
    "            return preprocessor\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(\"Exception occurred in Data Transformation Phase\")\n",
    "            raise CustomException(e, sys.exc_info())\n",
    "\n",
    "\n",
    "    def initiate_data_transformation(self):\n",
    "\n",
    "        try:\n",
    "            logging.info(\"Starting data transformation process\")\n",
    "\n",
    "            train_path = self.config.train_data_path\n",
    "            test_path = self.config.test_data_path\n",
    "\n",
    "            train_df = pd.read_csv(os.path.abspath(train_path))\n",
    "            test_df = pd.read_csv(os.path.abspath(test_path))\n",
    "\n",
    "            logging.info(f\"Train dataset shape: {train_df.shape}\")\n",
    "            logging.info(f\"Test dataset shape: {test_df.shape}\")\n",
    "\n",
    "            expected_columns = [\n",
    "                'id', 'carat', 'cut', 'color', 'clarity',\n",
    "                'depth', 'table', 'x', 'y', 'z', 'price'\n",
    "            ]\n",
    "\n",
    "            for col in expected_columns:\n",
    "                if col not in train_df.columns:\n",
    "                    raise CustomException(\n",
    "                        f\"Column '{col}' not found in dataset\",\n",
    "                        sys.exc_info()\n",
    "                    )\n",
    "\n",
    "            preprocessing_obj = self.get_data_transformation_object()\n",
    "\n",
    "            target_column_name = \"price\"\n",
    "            drop_columns = [target_column_name, \"id\"]\n",
    "\n",
    "            input_feature_train_df = train_df.drop(columns=drop_columns, errors='ignore')\n",
    "            target_feature_train_df = train_df[target_column_name]\n",
    "\n",
    "            input_feature_test_df = test_df.drop(columns=drop_columns, errors='ignore')\n",
    "            target_feature_test_df = test_df[target_column_name]\n",
    "\n",
    "            logging.info(\"Applying preprocessing on train and test datasets\")\n",
    "\n",
    "            input_feature_train_arr = preprocessing_obj.fit_transform(input_feature_train_df)\n",
    "            input_feature_test_arr = preprocessing_obj.transform(input_feature_test_df)\n",
    "\n",
    "            train_arr = np.c_[input_feature_train_arr, np.array(target_feature_train_df)]\n",
    "            test_arr = np.c_[input_feature_test_arr, np.array(target_feature_test_df)]\n",
    "\n",
    "            os.makedirs(\n",
    "                os.path.dirname(self.config.preprocessor_obj_file_path),\n",
    "                exist_ok=True\n",
    "            )\n",
    "\n",
    "            save_object(\n",
    "                file_path=self.config.preprocessor_obj_file_path,\n",
    "                obj=preprocessing_obj\n",
    "            )\n",
    "\n",
    "            logging.info(\"Preprocessor saved successfully\")\n",
    "\n",
    "            return (\n",
    "                train_arr,\n",
    "                test_arr,\n",
    "                self.config.preprocessor_obj_file_path\n",
    "            )\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(\"Exception occurred in initiate_data_transformation function\")\n",
    "            raise CustomException(e, sys.exc_info())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2026-02-11 16:09:35,660: INFO: common: yaml file loaded successfully from: C:\\Users\\quamr\\OneDrive\\Desktop\\project\\gemstonePricePrediction\\config\\config.yaml]\n",
      "[2026-02-11 16:09:35,672: INFO: common: yaml file loaded successfully from: C:\\Users\\quamr\\OneDrive\\Desktop\\project\\gemstonePricePrediction\\params.yaml]\n",
      "[2026-02-11 16:09:35,677: INFO: common: yaml file loaded successfully from: C:\\Users\\quamr\\OneDrive\\Desktop\\project\\gemstonePricePrediction\\schema.yaml]\n",
      "[2026-02-11 16:09:35,680: INFO: common: created directory at: artifacts]\n",
      "[2026-02-11 16:09:35,692: INFO: common: created directory at: artifacts/data_transformation]\n",
      "[2026-02-11 16:09:35,698: INFO: 1999331818: Starting data transformation process]\n",
      "[2026-02-11 16:09:36,549: INFO: 1999331818: Train dataset shape: (136522, 19)]\n",
      "[2026-02-11 16:09:36,549: INFO: 1999331818: Test dataset shape: (34131, 19)]\n",
      "[2026-02-11 16:09:36,554: ERROR: 1999331818: Exception occurred in initiate_data_transformation function]\n"
     ]
    },
    {
     "ename": "CustomException",
     "evalue": "Error occurred in script: C:\\Users\\quamr\\AppData\\Local\\Temp\\ipykernel_12612\\1999331818.py at line number: 88 with message: 'NoneType' object has no attribute 'tb_frame'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[62], line 88\u001b[0m, in \u001b[0;36mDataTransformation.initiate_data_transformation\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m col \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m train_df\u001b[38;5;241m.\u001b[39mcolumns:\n\u001b[1;32m---> 88\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[43mCustomException\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     89\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mColumn \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mcol\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m not found in dataset\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m     90\u001b[0m \u001b[43m            \u001b[49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     91\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     93\u001b[0m preprocessing_obj \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_data_transformation_object()\n",
      "File \u001b[1;32m~\\OneDrive\\Desktop\\project\\gemstonePricePrediction\\src\\gemstonePricePrediction\\exception\\__init__.py:20\u001b[0m, in \u001b[0;36mCustomException.__init__\u001b[1;34m(self, error_message, error_detail)\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(error_message)\n\u001b[1;32m---> 20\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_message \u001b[38;5;241m=\u001b[39m \u001b[43merror_message_detail\u001b[49m\u001b[43m(\u001b[49m\u001b[43merror_message\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror_detail\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\OneDrive\\Desktop\\project\\gemstonePricePrediction\\src\\gemstonePricePrediction\\exception\\__init__.py:8\u001b[0m, in \u001b[0;36merror_message_detail\u001b[1;34m(error, error_detail)\u001b[0m\n\u001b[0;32m      6\u001b[0m _, _, exc_tb \u001b[38;5;241m=\u001b[39m error_detail\n\u001b[1;32m----> 8\u001b[0m file_name \u001b[38;5;241m=\u001b[39m \u001b[43mexc_tb\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtb_frame\u001b[49m\u001b[38;5;241m.\u001b[39mf_code\u001b[38;5;241m.\u001b[39mco_filename\n\u001b[0;32m      9\u001b[0m line_number \u001b[38;5;241m=\u001b[39m exc_tb\u001b[38;5;241m.\u001b[39mtb_lineno\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'tb_frame'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCustomException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[63], line 13\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPreprocessor saved at:\u001b[39m\u001b[38;5;124m\"\u001b[39m, preprocessor_path)\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m---> 13\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "Cell \u001b[1;32mIn[63], line 7\u001b[0m\n\u001b[0;32m      3\u001b[0m data_transformation_config \u001b[38;5;241m=\u001b[39m config\u001b[38;5;241m.\u001b[39mget_data_transformation_config()\n\u001b[0;32m      5\u001b[0m data_transformation \u001b[38;5;241m=\u001b[39m DataTransformation(config\u001b[38;5;241m=\u001b[39mdata_transformation_config)\n\u001b[1;32m----> 7\u001b[0m train_arr, test_arr, preprocessor_path \u001b[38;5;241m=\u001b[39m \u001b[43mdata_transformation\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minitiate_data_transformation\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTransformation Successful!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPreprocessor saved at:\u001b[39m\u001b[38;5;124m\"\u001b[39m, preprocessor_path)\n",
      "Cell \u001b[1;32mIn[62], line 132\u001b[0m, in \u001b[0;36mDataTransformation.initiate_data_transformation\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    130\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    131\u001b[0m     logging\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mException occurred in initiate_data_transformation function\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 132\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CustomException(e, sys\u001b[38;5;241m.\u001b[39mexc_info())\n",
      "\u001b[1;31mCustomException\u001b[0m: Error occurred in script: C:\\Users\\quamr\\AppData\\Local\\Temp\\ipykernel_12612\\1999331818.py at line number: 88 with message: 'NoneType' object has no attribute 'tb_frame'"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    config = ConfigurationManager()\n",
    "    data_transformation_config = config.get_data_transformation_config()\n",
    "\n",
    "    data_transformation = DataTransformation(config=data_transformation_config)\n",
    "\n",
    "    train_arr, test_arr, preprocessor_path = data_transformation.initiate_data_transformation()\n",
    "\n",
    "    print(\"Transformation Successful!\")\n",
    "    print(\"Preprocessor saved at:\", preprocessor_path)\n",
    "\n",
    "except Exception as e:\n",
    "    raise e\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4fafc239",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mlenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
